
/*mobile index*/
@media screen and (max-width:500px)
{.imagenindex{width: 100%; height: 950px;}
.opacidadindex{width: 100%; height: 950px;}
.barraindex{width: 100%;}}

/*mobile header*/
@media screen and (max-width:500px)
{.barra1{width: 490px; margin-left: 0px;}}

/*mobile body historia*/
@media screen and (max-width: 500px) 
{.gridhistoria {
      display: grid;
      grid-template-areas:
        "video1"
        "mapa1"
        "video2";
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      justify-content: center;
      justify-items: center;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 5px;
      row-gap: 7px;}
  
    .videohistoriasantorini{width: 470px;}
    .videosantorini {width: 470px;}
    .mapasantorini {width: 470px; margin-left: -500px;}}


/*mobile comidas*/
@media screen and (max-width: 500px) 
{.tarjetas{margin-left: 5px; width: 99%;}}


/*mobile hoteles*/
@media screen and (max-width: 500px) {
    .gridhoteles{
    display: grid;
    grid-template-areas:
        "img1"
        "texto1"
        "img2"
        "texto2"
        "video1"
        "video2";
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto auto auto;
      justify-content: center;
      justify-items: center;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 5px;
      row-gap: 7px;
    }
    
    /* Remove grid-area assignments for mobile */
    .asha,
    .kastelli,
    .hoteladronis,
    .hotelkastelli {
      grid-area: auto;
    }
    
    /* Set full width for images on mobile */
    .grid img {
      width: 470px;
    }
    
    /* Adjust width for text boxes to accommodate margin on mobile */
    .hotel1,
    .hotel2 {
      width: 80%;
    }
  }