/*index*/
@media screen and (max-width:1024px)
{.imagenindex{width: 1024px; height: 1366;}
.opacidadindex{width: 1024px; height: 1366px;}
.barraindex{width: 100%;}}

/*header*/
@media screen and (max-width:1024px)
{.barra1{width: 1016px; margin-left: 0px;}}

/*footer*/
@media screen and (max-width:1024px)
{.footerf{margin-top:0px}}

/*body historia*/
@media screen and (max-width: 1024px) 
{.gridhistoria {
      display: grid;
      grid-template-areas:
        "video1 video1"
        "mapa1 video2";
      grid-template-columns: 50%;
      grid-template-rows: auto auto auto;
      justify-content: center;
      justify-items: center;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 5px;
      row-gap: 7px;}
  
    .videohistoriasantorini{width: 1000px;}
    .videosantorini {width: 470px;}
    .mapasantorini {width: 470px;}}


/*mobile comidas*/
@media screen and (max-width: 1024px) 
{.tarjetas{margin-left: 5px; width: 99%; margin-bottom: 10px;}
.comida{width: 270px;}}

/*zona turistica*/
@media screen and (max-width: 1024px) 
{.mapaplaya{width: 270px;}
.mapamuseo{width: 270px;}
.mapavino{width: 270px;}}

/*mobile hoteles*/
@media screen and (max-width: 1024px) {
    .gridhoteles{
    display: grid;
    grid-template-areas:
        "img1 img1"
        "texto1 video1"
        "img2 img2"
        "texto2 video2";
      grid-template-columns: 49% 49%;
      grid-template-rows: auto auto auto auto auto auto;
      justify-content: center;
      justify-items: center;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 5px;
      row-gap: 7px;
    }

.grid img{width: 980px}
    
.asha{grid-area: img1;}
.hotel1{grid-area: texto1; height: 400px; width: 480px;}
    
.kastelli{grid-area: img2;}
.hotel2{grid-area: texto2; height: 400px; width: 480px;}
    
.hoteladronis{grid-area: video2;}
.hotelkastelli{grid-area: video1;}}

